VITE_SUPABASE_PROJECT_ID="dsoqtonklpizbcwnlxoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzb3F0b25rbHBpemJjd25seG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODQ3ODUsImV4cCI6MjA4MTY2MDc4NX0.ADWc4-w6bArl-A6Ni8z40DDkk4HrnYRaz7OFmKz6-nE"
VITE_SUPABASE_URL="https://dsoqtonklpizbcwnlxoe.supabase.co"
